# MerchantFooder

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blackdogs/merchantfooderbooktable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackdogs/merchantfooderbooktable/: Login.java  MainActivity.java  MyApplication.java  Splash.java
app/src/main/java/com/blackdogs/merchantfooderbooktable/AddItems/: AddHotelActivity.java
app/src/main/java/com/blackdogs/merchantfooderbooktable/Pojo/: HotelList.java  HotelOwner.java  User.java
app/src/main/res/drawable/: Thumbs.db  hotel.xml  ic_edit_location_black_24dp.xml  ic_store_mall_directory_black_24dp.xml
app/src/main/res/layout/: activity_addhotel.xml  activity_main.xml  content_main.xml  hotelowner_recycler_row_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blackdogs/merchantfooderbooktable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
