<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/iv_HotelImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fitsSystemWindows="true" />

                <Button
                    android:id="@+id/btn_AddHotelImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="#20000000"
                    android:text="Select Image"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/btn_ChooseHotel"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/colorAccent"
                    android:text="Select Hotel From Map" />


                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_HotelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableLeft="@drawable/ic_store_mall_directory_black_24dp"
                    android:drawablePadding="8dp"
                    android:hint="Name"
                    android:nextFocusLeft="@id/et_HotelName"
                    android:nextFocusUp="@id/et_HotelName"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextSize="0sp" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_HotelLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableLeft="@drawable/ic_edit_location_black_24dp"
                    android:drawablePadding="8dp"
                    android:hint="Address"
                    android:nextFocusLeft="@id/et_HotelLocation"
                    android:nextFocusUp="@id/et_HotelLocation"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextSize="0sp" />

                <Button
                    android:id="@+id/btn_Submit"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorAccent"
                    android:text="Submit" />


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</ScrollView>